<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Stylecss.css">
    <title>MOD-2 Task, Rasmus</title>
</head>
<body>
    <header class="header-example">Cat tree</header>
    <nav>
        <ul class="list-example">
            <li><a href=¨#¨>home</a></li>
            <li><a href=¨#about¨>About</a></li>
            <li><a href=¨#contact¨>Contact</a></li>
        </ul>
    </nav>
    <main>
        <h2 class="text-example">My cats loves cats trees and even more to destroy it</h2>
        <article>
            <h3>breaking news</h3>
            <p class="text-example">And yet again, another tree is destroyed</p>
            <div class="div-example" id="container">
                <h1>Header</h1>
                <p class="text-example">This is some content in the main container.</p>
                <ul class="color-example">
                  <li>first green tree</li>
                  <li>second tree</li>
                  <li>third tree</li>
                </ul>
              </div>
        </article>
    </main>
    <footer>
        &copy; Rasmus Haggman 2025.
    </footer>
</body>
</html>