.color-example
{
    color:aqua
    backround-color beige
    border-color black
    border-width thick
}
.header-example
{
    font-family: 'Times New Roman', Times, serif;
    font-size: medium;
    color: blueviolet;
}
.list-example
{
   list-style-type: lower-alpha; 
   color: cornflowerblue;
}
.text-example
{
    font-family: fantasy;
    font-size: medium;
    font: capitalize;
    text-decoration: underline;
}
.div-example
{
    background-color: darkred;
    border-style: dashed;
}