<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="CSS 2.css">
  <link rel="stylesheet" href="Style2.css">
  <title>MOD-4 Task, Rasmus</title>
  <style>
    .linkki {
      position: absolute;
      top: 10px;
      left: 10px;
    }

    p {
      background-color: azure;
      border-radius: 10px;
      padding: 10px;
    }
  </style>
</head>
<body>

  <a href="second.html" class="linkki">Go to Second Page</a>

  <header class="header-example">Cat food</header>

  <nav>
    <ul class="list-example">
      <li><a href="#">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <main>
    <h2 class="text-example">My cat's food love</h2>

    <article>
      <h3>Breaking news</h3>
      <p class="text-example">Cat's favorite food?</p>

      <div class="div-example" id="container">
        <h1>Header</h1>
        <p class="p-example">This is some content in the main container.</p>

        <div>Cat Food</div>
        <ul class="color-example">
          <li>Wet food</li>
          <li>Solid food</li>
          <li>Treat</li>
        </ul>

        <!-- Images -->
        <img src="C:\Users\rasmu\Downloads\catfood.jpeg" width="200" height="200" alt="Cat food image">
        <img src="C:\Users\rasmu\Downloads\Cat treat.jpeg" width="200" height="200" alt="Favorite cat treat">
      </div>
    </article>

    <!-- Progress Bars -->
    <h2>Course Progress</h2>
    <label for="courseProgress">HTML & CSS Basics:</label>
    <progress id="courseProgress" value="70" max="100">70%</progress>

    <h2>Skill Level</h2>
    <label for="skillLevel">Visual Studio Skill:</label>
    <progress id="skillLevel" value="50" max="100">50%</progress>

    <!-- Navigation link -->
    <a href="index.html"><h4>Go to Trees</h4></a>
  </main>

  <footer>
    &copy; Rasmus Haggman 2025.
  </footer>
</body>
</html>